# data-flow-service

./: .dockerignore  .gitattributes  .gitignore  README.md  docker-compose.infrastructure.yml  docker-compose.yml  prometheus.yml
certs/api/: fullchain.pem  privkey.pem
certs/reporting/: fullchain.pem  privkey.pem
docs/: README.md  SITE-README.md  ajustes-finais-dataflow.md  carga-inicial.md  comandos-docker-servicos.md  comandos-docker.md  configuracoes-worker-dataflow.md  docker-setup.md  index.css  index.html  main.115fdd6ee4f3b017.js  migration-rate-limit.md  omniflow-endpoints-example.cs  pendencias-final.md  pendencias-redis-rabbitmq.md  plano-redis-rabbitmq.md  polyfills.67218ee62e511041.js  runbook-fase4.md  runbook-rotacao-segredos.md  setup-dataflow-sqlserver.md  styles.1b9dcdb378a7de01.css  troubleshooting-docker.md
docs/architecture/: README.md  dataflow-phase1-plan.md  dataflow-technical-architecture.md  decisoes-tecnicas.html  decisoes-tecnicas.md
docs/assets/docs/operations/: docker-hub.html
docs/operations/: README.md  docker-compose-guide.md  docker-hub-deployment.md  guia-instalacao-docker.md  manual-instalacao-implantacao-testes.md  tag-push-docker.html  tutorial-tag-e-push-docker.md
docs/operations/tutoriais/: adicionar-openssl-path.md  endpoints-dataflow.md  grafana-prometheus.md  run-outside-docker.md  scripts-overview.md
docs/templates/: README.md  modelo-relatorio-final.md  modelo-relatorio.html
docs/tutorials/: adicionar-openssl-path.html  endpoints-api.html  grafana-prometheus.html
files/: sample-data.csv
grafana/dashboards/: dataflow-overview.json
grafana/provisioning/dashboards/: dashboard.yml
nginx/conf.d/: dataflow.conf
portal/: INSTRUCOES.md  README.md  index.html
portal-angular/: .browserslistrc  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
portal-angular/src/: index.html  main.ts  styles.scss  test.ts
portal-angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
portal/architecture/: arquitetura-tecnica.html
portal/css/: style.css
portal/js/: main.js
portal/operations/: docker-compose.html  docker-hub.html  instalacao-docker.html  manual-completo.html  tag-push-docker.html
portal/tutorials/: executar-fora-docker.html  scripts.html
prometheus/alertmanager/: alertmanager.yml
scripts/: generate-client-hash.cs  generate-client-hash.ps1  init-sqlserver.sh  insert-client-omniflow.sql
scripts/certs/: add-openssl-to-path.cmd  add-openssl-to-path.ps1  generate-dev-certs.cmd  generate-dev-certs.ps1
scripts/diagrams/: render_mermaid_diagram.cmd  render_mermaid_diagram.ps1
scripts/docs/: generate-html-from-md.js  generate-html-from-md.ps1  preview-site.js  preview-site.ps1
scripts/docs/site/: index.html
scripts/git/: remove-file-from-commit.ps1  remove-large-file.ps1
scripts/ingestion/: gera-parametros.bat  gerar-csv-grande.cmd  gerar-csv-grande.ps1
src/: DataFlow.sln
src/apps/DataFlow.Api/: DataFlow.Api.csproj  DataFlow.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  wait-for-rabbit.sh
src/apps/DataFlow.Api/Middleware/: ClientRateLimitMiddleware.cs
src/apps/DataFlow.Api/Options/: ImportStorageOptions.cs  RabbitMqOptions.cs  RateLimitOptions.cs
src/apps/DataFlow.Api/Properties/: launchSettings.json
src/apps/DataFlow.Api/Services/: ChecksumDedupService.cs  ClientCredentialValidator.cs  RedisLockService.cs  RedisRateLimiter.cs
src/apps/DataFlow.Api/Services/Interfaces/: IChecksumDedupService.cs  IClientCredentialValidator.cs  IRedisLockService.cs  IRedisRateLimiter.cs
src/apps/DataFlow.ReportingService/: DataFlow.ReportingService.csproj  Dockerfile  Program.cs
src/apps/DataFlow.ReportingService/Properties/: launchSettings.json
src/apps/DataFlow.ReportingService/Services/: ReportGenerator.cs
src/apps/DataFlow.ReportingService/wwwroot/swagger-ui/: custom.css
src/apps/DataFlow.Worker/: DataFlow.Worker.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/apps/DataFlow.Worker/Consumers/: BatchReadyConsumer.cs  ProcessJobConsumer.cs
src/apps/DataFlow.Worker/Options/: DataRetentionOptions.cs
src/apps/DataFlow.Worker/Services/: DataRetentionHostedService.cs  ImportBatchWorkerService.cs
src/libs/DataFlow.Core.Application/: DataFlow.Core.Application.csproj
src/libs/DataFlow.Core.Application/Commands/: CreateJobCommand.cs  ProcessFileCommand.cs  ResetJobCommand.cs  RetryJobCommand.cs
src/libs/DataFlow.Core.Application/DTOs/: CreateJobRequest.cs  JobResponse.cs  ValidationResultDto.cs
src/libs/DataFlow.Core.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/libs/DataFlow.Core.Application/Handlers/: CreateJobHandler.cs  GetJobByIdHandler.cs  ProcessFileHandler.cs  ResetJobHandler.cs
src/libs/DataFlow.Core.Application/Interfaces/: IFileStorageService.cs  IImportBatchProcessor.cs  INotificationService.cs
src/libs/DataFlow.Core.Application/Options/: SensitiveDataOptions.cs
src/libs/DataFlow.Core.Application/Queries/: GetJobByIdQuery.cs  GetJobsByStatusQuery.cs
src/libs/DataFlow.Core.Application/Services/: IIngestionOrchestrator.cs  ImportBatchProcessor.cs  IngestionOrchestrator.cs  PolicyEvaluator.cs
src/libs/DataFlow.Core.Application/Validators/: CreateJobCommandValidator.cs  ProcessFileCommandValidator.cs
src/libs/DataFlow.Infrastructure/: DataFlow.Infrastructure.csproj
src/libs/DataFlow.Observability/: DataFlow.Observability.csproj  Metrics.cs  ObservabilityExtensions.cs
tmp/: sample-import.json
(+92 files in other folders)
