upstream dataflow_api {
    server data-flow-api:8080;
}

upstream dataflow_reporting {
    server data-flow-reporting:8080;
}

server {
    listen 80;
    server_name api.local;
    return 301 https://api.local:8443$request_uri;
}

server {
    listen 443 ssl;
    server_name api.local;

    ssl_certificate     /etc/nginx/certs/api/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/api/privkey.pem;

    location / {
        proxy_pass         http://data-flow-api:8080/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}

server {
    listen 8081;
    server_name reporting.local;
    return 301 https://reporting.local:8444$request_uri;
}

server {
    listen 8444 ssl;
    server_name reporting.local;

    ssl_certificate     /etc/nginx/certs/reporting/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/reporting/privkey.pem;

    location / {
        proxy_pass         http://data-flow-reporting:8080/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}

